<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_1</name>
   <tag></tag>
   <elementGuidId>64be92b9-f42a-4bcc-9091-ced2c6681d81</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    1
                                </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;InboxCtrl&quot;)/section[@class=&quot;lb lb_all&quot;]/div[@class=&quot;lb-container&quot;]/div[@class=&quot;lb_all_list&quot;]/ul[1]/li[@class=&quot;lb_all_item ng-scope&quot;]/ul[@class=&quot;lb_all_sub-list&quot;]/li[@class=&quot;lb_all_sub-item&quot;]/div[@class=&quot;lb_all_sub-item_text ng-binding&quot;]/div[@class=&quot;ng-binding&quot;]</value>
   </webElementProperties>
</WebElementEntity>
