<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_httpstaging.getcraft.iove</name>
   <tag></tag>
   <elementGuidId>857d1e3f-136b-4e15-90e7-fc0cd44647df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[(text() = 'http://staging.getcraft.io/verify' or . = 'http://staging.getcraft.io/verify') and @ref_element = 'Object Repository/GC2/Page_Mailinator/iframe_EMAIL BODY']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>http://staging.getcraft.io/verify</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/table[@class=&quot;body&quot;]/tbody[1]/tr[1]/td[@class=&quot;center&quot;]/center[1]/table[@class=&quot;container&quot;]/tbody[1]/tr[1]/td[1]/div[@class=&quot;content&quot;]/p[2]/a[1]/span[1]</value>
   </webElementProperties>
</WebElementEntity>
