<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Language_eng</name>
   <tag></tag>
   <elementGuidId>ccc1af3f-bd99-4a01-b4fe-5bf303c41b22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div/div[2]/header/div/div[4]/div[2]/ul[2]/li[1]/div/button/span/img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@src, 'https://assets.getcraft.com/images/icons/flags/en.png')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://assets.getcraft.com/images/icons/flags/en.png</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>id</value>
   </webElementProperties>
</WebElementEntity>
