<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Language_indo</name>
   <tag></tag>
   <elementGuidId>8a1982d2-6b2f-42e8-aa7d-a9791d8f5750</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div/div[2]/header/div/div[4]/div[2]/ul[2]/li[1]/div/button/span/img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@src = 'https://assets.getcraft.com/images/icons/flags/id.png']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://assets.getcraft.com/images/icons/flags/id.png</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>id</value>
   </webElementProperties>
</WebElementEntity>
