<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_index__serviceTypeImage__3</name>
   <tag></tag>
   <elementGuidId>5af17fb1-8fc5-4b60-a058-fd19dadf9ba6</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://assets.getcraft.com/images/asset-q2-2018/ic_written.svg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>written</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>index__serviceTypeImage__3nTX9</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[@class=&quot;page-container bg-white&quot;]/div[@class=&quot;page-content-wrapper&quot;]/main[1]/div[2]/section[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;hidden-xs margin-top-30&quot;]/div[@class=&quot;col-md-12 col-xs-12 no-padding-stack index__boxPadding__27pYC&quot;]/div[@class=&quot;col-md-4 col-xs-6 text-center index__itemPadding__Bd__Q&quot;]/a[@class=&quot;index__border__2dg2M&quot;]/div[1]/img[@class=&quot;index__serviceTypeImage__3nTX9&quot;]</value>
   </webElementProperties>
</WebElementEntity>
