<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbo</name>
   <tag></tag>
   <elementGuidId>48a21bb4-26da-4c24-9b45-4d70879061ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[5]/div/div[1]/div/div/div/form/div/div[7]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>.index__containerForm__30AVo > div:nth-child(7) > div:nth-child(2) > div:nth-child(1)</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[contains(@type, 'checkbox') and contains(@class, 'index__paperDialog__3Ssx3')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>index__paperDialog__3Ssx3</value>
   </webElementProperties>
</WebElementEntity>
