<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>check</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-10-17T14:28:09</lastRun>
   <mailRecipient>rahmatzae@gmail.com;qa_test_email@getcraft.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2296eb6c-bacf-4749-96c9-aef5348cc8cd</testSuiteGuid>
   <testCaseLink>
      <guid>3f36e217-cfb5-4a17-8a5e-3d2b54855e28</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Not Ready/Create_Brief - Copy</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6536a450-5e05-4356-93a0-fe4856e0c60e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>439e5ed8-7d0c-4b34-9bef-f2dd8807c0b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6281fd14-0cbe-4d5f-ae3c-9f3da16faad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>632f1f47-b80d-4102-b2ed-215ccedf36a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9e629c16-7175-4d87-bbb4-c2c18396288f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a88c6669-9a4e-48c2-bcd8-9005421da710</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
