<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Create Brief</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-31T18:32:43</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>57ba7358-eccc-4a53-a0a1-e8aaa8ba3cfe</testSuiteGuid>
   <testCaseLink>
      <guid>5aea9d86-a125-4c9d-887d-86d3805e82bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefSelected(SENDtoCREATOR)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ca08486c-3fa4-4953-8bc6-86cd8da94826</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>879f9806-b081-49a9-ab43-1ec07a7296c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01a8b206-66bb-4734-a1bc-20adc71c034a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2f761b0-0997-40f7-95cf-1628bd41f30d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7da8ac79-180b-48f0-b269-604e7a81d524</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>907c990b-6562-4940-989d-f60de0b9a1f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>28c2c122-df9b-4066-8b79-146556761430</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefSelected(DRAFT)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6082b7c-6c4d-428c-837d-74671d28f10b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e3c5fe-82d9-4217-b7d8-e742ec4e3fa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0c8eff9-8ac6-4de2-bcae-2db71390f0ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6d27ed9-538a-4e38-b2b1-a0ec54a2a874</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fab7e094-40ee-4c37-944d-99b073e4640e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf13bc0a-23cb-4348-bab1-29b528bbe937</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
