<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GETCRAFT_STAGING</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-01-25T11:27:17</lastRun>
   <mailRecipient>qa_test_email@getcraft.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>29060cb1-f8e8-4480-a50e-b375494a7568</testSuiteGuid>
   <testCaseLink>
      <guid>647d08e9-2599-4ad5-bb0e-4d5f14fae36c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register/Register_Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e5fa264-5eb8-4bc6-9b06-22d7791f5617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9215581a-8f0a-43af-83b7-60f55d6d46b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53e0ed6b-c0db-4de6-bc8d-17dde1848b9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7dcfe00-dde4-48bd-9651-dac575ac8876</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>838b2d79-bbbf-450c-bf79-897a6f78d664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89483bb6-a058-4c73-aef8-0ec587dce18b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bc8a567b-d377-4122-a191-8d1f43f65720</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register/Register_Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a31df1ed-efad-48ec-9e56-5cf7389be954</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f96137d1-dc12-4618-b073-101832db1394</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7330618b-e6f6-42d9-8f93-5fcaeeb7bc1e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d206640-e859-498a-a57b-0bc7f3e42e6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5685a852-4c06-4584-9c22-39f5271cd355</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d89be665-d4a7-4b06-8df0-44829795d5de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9dcc29fb-9430-4b3c-ad46-2f73bee39c65</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefSelected(DRAFT)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6082b7c-6c4d-428c-837d-74671d28f10b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e3c5fe-82d9-4217-b7d8-e742ec4e3fa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0c8eff9-8ac6-4de2-bcae-2db71390f0ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6d27ed9-538a-4e38-b2b1-a0ec54a2a874</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fab7e094-40ee-4c37-944d-99b073e4640e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf13bc0a-23cb-4348-bab1-29b528bbe937</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ceb324f-a405-419b-a83a-575c6d171561</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefUnselected(DRAFT)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d1bbccc0-41a8-402a-8a38-2a08eaade1ea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefSelected(SENDtoCREATOR)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ca08486c-3fa4-4953-8bc6-86cd8da94826</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>879f9806-b081-49a9-ab43-1ec07a7296c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01a8b206-66bb-4734-a1bc-20adc71c034a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2f761b0-0997-40f7-95cf-1628bd41f30d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7da8ac79-180b-48f0-b269-604e7a81d524</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>907c990b-6562-4940-989d-f60de0b9a1f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b3cde3cd-51a9-4b12-b470-e7cb7cb56c13</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Create_BriefUnselected(SENDtoCREATOR)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>321f2cfd-1682-40c2-942d-8cd49f9c4d54</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Brief_phase2_selected_login </testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fd9b8bc2-0202-4a9f-a948-63c8be67b5fd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Brief_phase2_unselected_login</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>007b1696-78d1-464c-9b79-4e7332305ceb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/Brief_phase2_unselected_loginMultiple</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>45949398-1824-498c-855b-f5cbd2f93df5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/SendTo_phase2_selected_login</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>859a16c9-b5a2-4713-8879-b4e12d50b9f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/SendTo_phase2_unselected_login</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5afb5f47-842d-495e-a2cb-1a8644425a52</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create Brief/SendTo_phase2_selected_loginMultiple</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7b4aa3c6-82d5-420a-9f9c-06acf5f7f49d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Open project/OpenProject_Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d54dbbf6-a759-4dfd-ba7d-2cde9e233b31</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8c3db326-dcf9-460e-ae6f-001c6bbb3036</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d282f049-8aad-433a-80c3-3b418c0bbb25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>da4f4bbb-3c64-493d-aeb3-6abe372e8127</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>84855c9f-a242-4466-95e1-c5415a6fc27c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>24e74e4d-50bb-486a-b8be-0581a5409aad</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1e972ec1-cd31-488e-a34e-de83ec0eaa11</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Open project/OpenProject_InvitationSend</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a50a79d-972e-4da3-9b36-445e33ba2265</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5ac97bf-89a5-4471-9ceb-1890cc36e3d3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f44d216-ed2b-4d19-97e8-76da5dc914f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7b00388c-2144-4d2b-a081-d0b573f254a1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>97186361-b70b-40ec-9f3f-b44701b2b2b7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f184a75-3011-4e95-b38f-59c2a58adf09</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8673358f-bd7f-4dee-b32b-7b45fcc07a38</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Verify Element/Change_Workspace</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eeab6fa0-fee1-4fa5-a6d0-e326fdb6a703</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10c5b2cc-6c32-4897-b532-60b93533e64e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0d3a1f17-33b9-45cd-ad09-16d2858faac5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bbe77cac-259b-4ff1-8705-6e8dc591a97a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bd7ae92c-fdb9-4a96-a782-9274fa1bdbab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1ef4e45-a644-424e-a511-5079cb78ce28</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
