<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GETCRAFT_PROD</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-01-25T11:40:09</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2fe55a15-efa7-44e8-a5ed-05f30395f558</testSuiteGuid>
   <testCaseLink>
      <guid>8ff4be5f-ebb5-4801-aa77-7a32ea88218d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/Login-Akses my project</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f4cbb8f0-2dd0-493e-b245-4e94de6688b5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b95ec0f-0deb-4e7f-961d-3ddb5ad53987</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2ce42602-87b8-4c16-b78a-f4092bd32117</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9cd97b4f-d659-41ba-aea1-d9d112da43f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dce0964f-5a23-4e83-80ea-f1550a83e932</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc0fa07a-466c-4fce-a001-86f037df1a39</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>22b93e10-1bf2-4ecc-beb0-990d338953e6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/Change_Workspace</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7bda0418-55f0-4c1f-af73-4ce3c2a12506</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3d0dabe9-cc48-4211-9b50-601b3e24b14d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1e00d16d-4662-4cee-a70a-46b23e164f97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d162420f-e83e-4ef8-abee-c834ceb39333</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a0b6f3a-a6d5-4369-9534-f6c3c4da5255</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>399827e9-0cf2-4719-b720-51b5c9b1e546</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c7b0794e-cb70-4210-87a7-72691d42c093</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bcacb9e9-3f9a-49b8-9e80-849758ab46ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>767e7720-7284-4a5c-aad7-af5535614a21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3018de69-5f13-41ad-8d01-0c60c0fdd544</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39542daf-c3ff-4969-9969-e002baebbdbc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9637f323-991a-419f-b1e4-15f7a760b661</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a9c5223c-2aa3-418d-8b5d-48f4ab6064f3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d4626929-4420-4318-a55a-cc086fd869e0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a53a09a7-b3f2-4297-9472-b2b40da359f9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple </testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>65119d84-6532-4d07-8920-eea736e6f404</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Getcraft_Prod/OpenProject_Draft</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01e9ce1d-0a7a-4c23-bd09-0ed3c969d824</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5c0f80a6-25e5-4425-8311-bf3d5a1eb51c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>665d0b6b-aeeb-4311-99e9-8451c1ea321d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b752f869-7083-4df3-962c-842def800ad6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>43a8e168-be2d-4ed3-89e9-fb2eab209287</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c61d37b3-b398-43ba-b5ca-6509bf4bed77</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
