<<<<<<< HEAD
<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GetCraft All Module</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-14T15:56:58</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c5771309-fa24-4f38-90c2-d6297004122f</testSuiteGuid>
   <testCaseLink>
      <guid>10e2bbd9-d5b3-484e-ad51-ac3748219b1c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register_Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a31df1ed-efad-48ec-9e56-5cf7389be954</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f96137d1-dc12-4618-b073-101832db1394</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7330618b-e6f6-42d9-8f93-5fcaeeb7bc1e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d206640-e859-498a-a57b-0bc7f3e42e6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5685a852-4c06-4584-9c22-39f5271cd355</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d89be665-d4a7-4b06-8df0-44829795d5de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9919bfa-39ea-41e0-98c5-28fe9163e9f4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register_Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e5fa264-5eb8-4bc6-9b06-22d7791f5617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9215581a-8f0a-43af-83b7-60f55d6d46b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53e0ed6b-c0db-4de6-bc8d-17dde1848b9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7dcfe00-dde4-48bd-9651-dac575ac8876</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>838b2d79-bbbf-450c-bf79-897a6f78d664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89483bb6-a058-4c73-aef8-0ec587dce18b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e854931-a3f4-4667-9df5-278d518120ea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6082b7c-6c4d-428c-837d-74671d28f10b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e3c5fe-82d9-4217-b7d8-e742ec4e3fa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0c8eff9-8ac6-4de2-bcae-2db71390f0ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6d27ed9-538a-4e38-b2b1-a0ec54a2a874</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fab7e094-40ee-4c37-944d-99b073e4640e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf13bc0a-23cb-4348-bab1-29b528bbe937</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a54af979-da8c-4199-a330-d5457dcf8a1c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ca08486c-3fa4-4953-8bc6-86cd8da94826</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>879f9806-b081-49a9-ab43-1ec07a7296c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01a8b206-66bb-4734-a1bc-20adc71c034a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2f761b0-0997-40f7-95cf-1628bd41f30d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7da8ac79-180b-48f0-b269-604e7a81d524</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>907c990b-6562-4940-989d-f60de0b9a1f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>56c8a41c-d70a-451b-bcf6-77bed3d3d929</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefUnselected(DRAFT)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>088dee10-a8c7-4e1d-9ddb-6247b7d56db6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefUnselected(SENDtoCREATOR)</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
=======
<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>GetCraft All Module</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-09-14T14:00:09</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c5771309-fa24-4f38-90c2-d6297004122f</testSuiteGuid>
   <testCaseLink>
      <guid>10e2bbd9-d5b3-484e-ad51-ac3748219b1c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register_Client</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a31df1ed-efad-48ec-9e56-5cf7389be954</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f96137d1-dc12-4618-b073-101832db1394</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7330618b-e6f6-42d9-8f93-5fcaeeb7bc1e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7d206640-e859-498a-a57b-0bc7f3e42e6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5685a852-4c06-4584-9c22-39f5271cd355</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d89be665-d4a7-4b06-8df0-44829795d5de</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a9919bfa-39ea-41e0-98c5-28fe9163e9f4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Register_Creator</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e5fa264-5eb8-4bc6-9b06-22d7791f5617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9215581a-8f0a-43af-83b7-60f55d6d46b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53e0ed6b-c0db-4de6-bc8d-17dde1848b9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7dcfe00-dde4-48bd-9651-dac575ac8876</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>838b2d79-bbbf-450c-bf79-897a6f78d664</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89483bb6-a058-4c73-aef8-0ec587dce18b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e854931-a3f4-4667-9df5-278d518120ea</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6082b7c-6c4d-428c-837d-74671d28f10b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12e3c5fe-82d9-4217-b7d8-e742ec4e3fa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0c8eff9-8ac6-4de2-bcae-2db71390f0ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6d27ed9-538a-4e38-b2b1-a0ec54a2a874</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fab7e094-40ee-4c37-944d-99b073e4640e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf13bc0a-23cb-4348-bab1-29b528bbe937</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a54af979-da8c-4199-a330-d5457dcf8a1c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ca08486c-3fa4-4953-8bc6-86cd8da94826</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>879f9806-b081-49a9-ab43-1ec07a7296c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>01a8b206-66bb-4734-a1bc-20adc71c034a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f2f761b0-0997-40f7-95cf-1628bd41f30d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7da8ac79-180b-48f0-b269-604e7a81d524</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>907c990b-6562-4940-989d-f60de0b9a1f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>56c8a41c-d70a-451b-bcf6-77bed3d3d929</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefUnselected(DRAFT)</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>088dee10-a8c7-4e1d-9ddb-6247b7d56db6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GETCRAFT/Create_BriefUnselected(SENDtoCREATOR)</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
>>>>>>> branch 'master' of https://github.com/frogin/GetCraft.git
