<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Design</name>
   <tag></tag>
   <elementGuidId>a628ee84-3150-41a1-a6f3-b11cc88fffda</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Design</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[@class=&quot;page-container bg-white&quot;]/div[@class=&quot;page-content-wrapper&quot;]/div[1]/main[@class=&quot;page-content no-space padding-page-content  bgColor-page-content min-height no-space&quot;]/section[@class=&quot;container undefined&quot;]/section[@class=&quot;index__wrapperMarketplace__1xF_-&quot;]/div[@class=&quot;container-fluid index__noLeftRightPaddingMobile__SwhY_&quot;]/div[@class=&quot;row col-md-2 hidden-xs&quot;]/div[1]/div[1]/div[@class=&quot;margin-bottom-m margin-top-30&quot;]/div[2]/div[@class=&quot;index__listItem__3R8yF&quot;]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]</value>
   </webElementProperties>
</WebElementEntity>
